absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
astroid==3.2.4
async-timeout==4.0.3
attrs==24.2.0
autopep8==2.0.4
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
DataProperty==1.0.1
datasets==3.0.2
dill==0.3.8
docstring-to-markdown==0.15
evaluate==0.4.3
faiss-cpu==1.9.0
fake-useragent==1.5.1
filelock==3.16.1
flake8==7.1.1
frozenlist==1.5.0
fsspec==2024.9.0
huggingface-hub==0.26.2
idna==3.10
importlib_metadata==8.5.0
isort==5.13.2
Jinja2==3.1.4
joblib==1.4.2
jsonlines==4.0.0
-e git+https://github.com/liangzid/harness-4-robench.git@6f03a3b96354f5aa5f7eed724e73d6ffd0ba439c#egg=lm_eval
lxml==5.3.0
MarkupSafe==3.0.2
mbstrdecoder==1.1.3
mccabe==0.7.0
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy==1.11.2
mypy-extensions==1.0.0
networkx==3.4.2
nltk==3.9.1
numexpr==2.10.1
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
pathvalidate==3.2.1
peft==0.13.2
platformdirs==4.3.2
pluggy==1.5.0
portalocker==2.10.1
propcache==0.2.0
psutil==6.1.0
pyarrow==17.0.0
pybind11==2.13.6
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==3.2.0
pylint==3.2.7
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
pytoolconfig==1.3.1
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rope==1.13.0
rouge_score==0.1.2
sacrebleu==2.4.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
soupsieve==2.6
sqlitedict==2.1.0
sympy==1.13.3
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
tenacity==9.0.0
threadpoolctl==3.5.0
tiktoken==0.8.0
tinyBenchmarks @ git+https://github.com/felipemaiapolo/tinyBenchmarks@9c7e20302301ad531bfdfd9a7288e6e916bf22e9
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.13.2
torch==2.4.1
tqdm==4.66.6
tqdm-multiprocess==0.0.11
transformers==4.44.2
triton==3.0.0
typepy==1.3.2
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==2.2.3
whatthepatch==1.0.6
word2number==1.1
xxhash==3.5.0
yapf==0.40.2
yarl==1.16.0
zipp==3.20.1
zstandard==0.23.0
